windowrule = float, class:(Share|localsend)
windowrule = center, class:(Share|localsend)

windowrule = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrule = size 622 652,class:(clipse) # set the size of the window as necessary
