# App-specific tweaks
source = $XDG_CONFIG_HOME/hypr/apps/localsend.conf
source = $XDG_CONFIG_HOME/hypr/apps/terminals.conf
source = $XDG_CONFIG_HOME/hypr/apps/fzf-picker.conf
source = $XDG_CONFIG_HOME/hypr/apps/1password.conf
source = $XDG_CONFIG_HOME/hypr/apps/notifications.conf
