# LISTING
alias ls='ls -h --color --time-style=long-iso'
alias l='eza --long --git --no-user --no-permissions --no-quotes --icons=always'
alias ll='eza --long --all --git --no-quotes --icons=always'
alias lm='ll --sort=modified'
alias lt='ll --tree --level=3'

# VIM
alias v='nvim'
alias vv='fd --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim'

# File system
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

alias cd="zd"
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}

open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias d='docker'
alias r='rails'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'
